MONGO_URL =  mongodb+srv://bremaster0806:C5ry9z@ZKGn7r5g@pastekingcluster.2mqzq.mongodb.net/?retryWrites=true&w=majority&appName=PasteKingCluster
TOKEN_SECRET = U29tZVN0cm9uZ1Rva2VuMTIzNDU2
MONGODB_URI= mongodb+srv://bremaster0806:C5ry9z@ZKGn7r5g@pastekingcluster.2mqzq.mongodb.net/?retryWrites=true&w=majority&appName=PasteKingCluster